@mixin grid($cols, $margin) {
    height: 320px;
    margin-right: $margin;
    margin-bottom: $margin;

    width: ((100% - (($cols - 1) * $margin)) / $cols);

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    &:nth-child(#{$cols}n) {
        margin-right: 0;
    }
}

.portfolioContainer {
    background-color: #17181c;

    padding: 40px 20px;

    h2 {
        color: #eee;
        font-size: 30px;
        line-height: 33px;
        text-align: center;
        margin-bottom: 20px;

        span {
            color: #677993;
        }
    }

    .portfolio-filter {
        display: flex;
        justify-content: center;

        ul {
            display: flex;
            list-style: none;

            li {
                cursor: pointer;
                color: #eee;
                font-size: 14px;
                line-height: 26px;
                margin-right: 10px;
                padding: 0 10px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }

    .portfolioGrid {
        padding: 0px 30px;
        margin-top: 30px;
        display: flex;
        width: 100%;
        flex-wrap: wrap;

        .ItemGrid {
            @include grid(3, 5%);
        }

        .ItemWrapper {
            background-color: #202126;
            border: 1px solid #2c2f36;
            border-radius: 30px;

            .ItemsInner {
                height: 100%;
                
                &:hover {
                    border-radius: 30px;
                    background-color: #17181c;

                    .ItemsImg {
                        border-radius: 15px;

                        img {
                            filter: blur(1px);
                            transition: all 0.8s ease-in-out;
                            transform: rotate(-5deg) scale(1.2);
                            background-color: #070708;

                        }
                        .overlay {
                            display: none;
                        }
                    }

                }

                .ItemsImg {

                    overflow: hidden;
                    height: 260px;
                    margin: 30px;
                    position: relative;

                    img {

                        width: 100%;
                        height: 100%;
                        border-radius: 15px;

                    }

                    .overlay {
                        position: absolute;
                        right: 10%;
                        top: 5%;

                        h3 {
                            span {
                                display: block;
                                color: white;
                                font-size: 16px;
                                font-weight: 400;
                                background-color: #2c2f36;
                                border-radius: 20px;
                                padding: 2px 8px;

                                &:last-child {
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}

@media screen and (max-width: 992px) {
    .portfolioContainer .portfolioGrid .ItemGrid {
        @include grid(2, 5%);
    }

    .portfolioContainer .portfolioGrid .ItemGrid:nth-child(3n) {
        margin-right: 5%;
    }

    .portfolioContainer .portfolioGrid .ItemGrid:last-child {
        margin-right: 0%;
    }
}

@media screen and (max-width: 768px) {
    .portfolioContainer .portfolioGrid {
        .ItemGrid {
            @include grid(1, 5%);
        }
    }
}